<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMW Bikes - Trigg</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container" id="bike">
            <nav>
                <img src="images/logo.png" class="logo">
                <a href="#" class="btn">Test Drive</a>
            </nav>
            <div class="content">
                <h2>The BMW</h2>
                <h1>G 310 R</h1>
                <p>The Strength of the G 310 R is in its lightness and agility. The Bike not
                only delivers fun in the big-city Tumult, but also when you are redefining
                the city limits when changing corners quickly.</p>

                <h3>Choose Your Color</h3>
                <div class="colors-select">
                    <div id="red"></div>
                    <div id="blue"></div>
                    <div id="black"></div>
                </div>
            </div>
        </div>

        <script>
            let RedBtn = document.getElementById("red");
            let BlueBtn = document.getElementById("blue");
            let BlackBtn = document.getElementById("black");
            let Bike = document.getElementById("bike");

            RedBtn.onclick = function() {
                Bike.style.backgroundImage = "url(images/BMW1.png)"
            }

            BlueBtn.onclick = function() {
                Bike.style.backgroundImage = "url(images/BMW2.png)"
            }

            BlackBtn.onclick = function() {
                Bike.style.backgroundImage = "url(images/BMW3.png)"
            }
        </script>


    </body>
</html>